<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlyGirls🔥</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <nav>
      <div class="wrapper nav_wrapper">
        <a href="./index.html">
          <img src="./assets/logo.svg" alt="" />
        </a>
        <button class="yellow">Sign Up</button>
      </div>
    </nav>
    <header>
      <div class="wrapper header_wrapper">
        <div class="left_img">
          <img src="./assets/header-img.png" alt="" />
        </div>
        <div class="right_text">
          <div class="right_text_top">
            <h2>Kita</h2>
            <button class="purple">Subscribe Me</button>
          </div>
          <div class="profile_desc">
            <h3>About Me:</h3>
            <p>
              Hi! My name is Kita, I am 22 years old.<br><br>
I always look at the world with optimism and believe in the good in people. My friends say that I have not only external beauty, but also a big kind heart. I love sincere conversations, laughter and warm evenings in the company of people close to me.
<br><br>
Interests and hobbies:
<br><br>
I adore nature and often walk in parks or go for a weekend out of town.<br>
Art inspires me, especially painting and music.<br>
Health and fitness is an integral part of my life.<br>
I love travelling, new cultures and culinary discoveries.<br>
My Values:
<!-- <br><br>
I value honesty, kindness and respect for others.<br>
I believe in the power of positive thinking and self-development.<br>
I dream of a harmonious relationship where we will support and inspire each other.
<br><br> -->
If you are passionate about life, full of plans and dreams, we will definitely have something to talk about! 😊
            </p>
          </div>
          <style>
            .profile_socials {
              padding-bottom: 50px;
            }
            @media only screen and (max-width: 767px) { .profile_socials { padding-bottom:0 } }
          </style>
          <div class="profile_socials">
            <h3>My social networks</h3>
            <div>
              <a href="#">
                <img src="./assets/onlyfans.svg" alt="" />
              </a>
              <a href="#">
                <img src="./assets/instagram.svg" alt="" />
              </a>
              <a href="#">
                <img src="./assets/facebook.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper gallery">
      <h2>My Photos</h2>
      <div class="gallery_wrapper">
        <div>
          <img src="./assets/1.png" alt="" />
        </div>
        <div>
          <img src="./assets/2.png" alt="" />
        </div>
        <div>
          <img src="./assets/3.png" alt="" />
        </div>
        <div>
          <img src="./assets/4.png" alt="" />
        </div>
        <div>
          <img src="./assets/5.png" alt="" />
        </div>
        <div>
          <img src="./assets/6.png" alt="" />
        </div>
        <div>
          <div class="blurred">
            <img src="./assets/7.png" alt="" />
            <button>Subscribe</button>
          </div>
        </div>
        <div>
          <div class="blurred">
            <img src="./assets/8.png" alt="" />
            <button>Subscribe</button>
          </div>
        </div>
        <div>
          <div class="blurred">
            <img src="./assets/9.png" alt="" />
            <button>Subscribe</button>
          </div>
        </div>
      </div>
      <div class="more_btn">
        <button>More photos? Sign In</button>
      </div>
    </div>
  </body>
</html>
