@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url(../assets/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Inter", sans-serif;
}
nav {
  height: 67px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 50px 0px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}
.wrapper {
  max-width: 1180px;
  margin: 0 auto;
  background: transparent;
}
button {
  cursor: pointer;
  border: none;
  outline: none;

  text-align: center;
  font-family: "Inter", sans-serif;

  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 142.857% */
  border-radius: 8px;
  width: 253px;
  height: 36px;
}

.yellow {
  background: #fff500;
  color: #171717;
}
.purple {
  color: #fff !important;
  border-radius: 8px;
  background: #eb00ff;
}

.nav_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 67px;
}
.header_wrapper {
  border-radius: 30px;
  background: rgba(15, 15, 15, 0.5);
  overflow: hidden;
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-top: 50px;
}

.left_img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 60px;
}
.right_text {
  padding: 40px 35px 0 0;
  width: 50%;
}
.right_text_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right_text_top h2 {
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.profile_desc {
  margin-top: 18px;
  margin-bottom: 40px;
}
.profile_desc h3,
.profile_socials h3 {
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 14px;
}
.profile_desc p {
  color: #a4a4a4;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px; /* 133.333% */
  max-width: 450px;
}

.profile_socials div {
  display: flex;
  align-items: center;
  gap: 35px;
  margin-top: 25px;
}
.gallery h2 {
  color: #fff;
  text-align: center;
  margin: 70px 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 83.333% */
}

.gallery_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 80px;
}
.blurred button {
  border-radius: 8px;
  background: #fff500;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #171717;
}

.blurred {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.blurred button {
  position: absolute;
}

.more_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 115px;
}
.more_btn button {
  border-radius: 8px;
  background: #fff;
  color: #171717;
}

@media only screen and (max-width: 1200px) {
  .gallery_wrapper div {
    width: 100%;
  }
  .gallery_wrapper div img {
    width: 100%;
  }
  .wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .left_img {
    width: 50%;
  }
  .left_img img {
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  button {
    width: 120px;
  }
  .header_wrapper {
    flex-direction: column;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 30px;
  }
  .right_text {
    width: 100%;
   padding-right: 20px;
    padding-left: 20px;
    padding-top: 30px;
  }
  .left_img {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .gallery_wrapper {
  gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  padding-bottom: 30px;
  }
  .more_btn button {
    width: 180px;
  }
  .gallery h2 {
    margin: 30px 0;
  }
  .more_btn {
    margin-bottom: 40px;
  }
}
